// Задача 2: Получить от пользователя два числа и вывести в диалоговое окно сумму значений, которые ввел пользователь, 
// вывод должен выглядеть так (пример): 
// Результат сложения чисел 5 и 2 равен 7.

// const num1 = Number.parseFloat(prompt("Введите первое число"));
// const num2 = Number.parseFloat(prompt("Введите второе число"));
// alert(`Результат сложения ${num1} и ${num2} равен ${sum(num1, num2)}`);

// function sum(a, b) {
//     return a+b;
// }


// Задача 4: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”
// и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.- 
// При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.- 
// При нажатии на кнопку 
// Отмена” вывести в диалоговом окне текст с сообщением “Ну вы держитесь там!”.


// const a = confirm("Вам хорошо живется?");
// if(a) {
//     alert('Тогда мы идем к Вам!')
// } else {
//     alert('Ну, Вы держитесь там!')
// }



// Задача 5: перепишите код, используя конструкцию switch-case, запрашивая продукт через диалоговое окно.
 
// <script>
// let product = "Бананы";
 
// if (product == "Мандарины") {
//   alert('Мандарины стоят 100 руб/кг.');
// } else if (product == "Бананы") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else if (product == "Груши") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else {
//   alert('Нет такого продукта.');
// }
// // </script>

// const product = prompt('Введите продукт').toLocaleLowerCase();
// switch(product) {
//     case 'мандарины': alert('Мандарины стоят 100 руб/кг.')
//     break;
//     case 'бананы': alert('Бананы и груши стоят 70 руб/кг.')
//     break;
//     case 'груши': alert('Бананы и груши стоят 70 руб/кг.')
//     break;
//     default: alert('Нет такого продукта');
// }


// Функция getMaxEvenElement принимает массив с целыми числами, необходимо 
// реализовать функцию так, чтобы она возвращала значение большего элемента массива, 
// который записан в четном индексе включая 0.
 
function getMaxEvenElement(arr) {
    let max = arr[0];
    for (let i = 2; i < arr.length; i += 2) {
        if (arr[i] > max) {
            max = arr[i]
        }
    }
    return(max) 
}
const arr = [5, 7, -1, 12, 3, 0];
console.log(`Наибольшее значение в четном индексе, среди чисел ${arr.join(', ')} является ${getMaxEvenElement(arr)}`); // 5
console.log(getMaxEvenElement([4, -12, 29, 6, 31, 92, -50])); // 31 